*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Inter", sans-serif;
}
body{
    background-color: #f1f6fc31;
}
section,
footer{
    padding: 54px 0; 
}
h3{
    font-size: 50px;
}
p{
    color: #0000009c;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.btn{
    background-color: #4f9cf9;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.3s;
}
.btn.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}
.btn:hover{
    background-color: #4f9bf98a;
    
}

@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a;
    }   
    to{
        outline: 15px solid #4f9bc900;
    } 
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;    
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn)::after{
    content: "";
    background-color: #4f9cf9;
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.3s;
    margin: 0 auto;
}
nav ul a:hover::after{
    width: 100%;
}
nav .menu-icon{
    cursor: pointer;
    display: none;
}
nav .close-icon{
    display: none;
}
.banner{
    display: flex;
    justify-content: center;

}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
    font-size: 96px;
    color: white;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0; 
}
.faca-mais .container{
    display: flex;
    align-items: center;    
}
.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px;
}
.faca-mais .faca-mais-text h3 {
    font-size: 56px;
}
.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais .faca-mais-img{
    width: 50%;    
}
.faca-mais .faca-mais-img img{
    width: 100%;
}
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.sobre .sobre-text{
    width: 50%;
    padding: 40px;
}
.sobre .sobre-text h3 {
    font-size: 46px;
}
.sobre .sobre-text p{
    margin: 18px 0;
    color: #000000a6;
}
.sobre .sobre-img{
    width: 50%;    
}
.sobre .sobre-img img{
    width: 100%;
    border-radius: 20px;
}
.depoimento h3{
    text-align: center; 
    margin-bottom: 10px;   
}
.depoimento p{
    margin-bottom: 20px;
    text-align: center;    
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.depoimento .card-item{
    background-color: #d3e6fd;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.3s;    
}
.depoimento .card-item:hover{
    background-color: #3580db;
    margin-top: -5px;
}
.depoimento .card-item:hover .nome-user{
    color: white;
}
.depoimento .card-item img{
    border-radius: 100%;    
    display: block;
    width: 80px;
    margin: 10px auto;
}
.nome-user{
    font-weight: 600;
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
    transition: 0.3s;
}
.depoimento-user{
    font-size: 16px;
    font-weight: 400;
    padding: 0 15px;
    transition: 0.3s;
}
.depoimento .card-item:hover .depoimento-user{
    color: white;
}
.estrela {
    display: flex;
    margin: 0 125px 0 125px;
    margin-top: 0;   
    border-top: 3px solid #71767a23; 
}
.cliente h3,
p
{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
    flex-wrap: wrap;    
}
.cliente .container div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.footer{
    background-color: #4f9cf9;
    text-align: center;
}
.footer img{
    background-color: white;
    align-items: center;
    padding: 5px;
    border-radius: 25%;
    margin: 3px; 
    transition: 0.3s;   
}
.footer img:hover{
    background-color: #d3e6fd;
}
.footer p{
    margin-top: 10px;
    color: white;
}
.servico h3{    
    text-align: center;    
}
.servico .container > p{
    text-align: center;
}
.servico .servico-card{
    display: flex;
    justify-content: center;
    margin-top:20px;
    flex-wrap: wrap;
}
.servico .servico-card-item{
    background-color: #d3e6fd;
    border-radius: 20px;
    width: 350px;
    padding: 20px;
    margin: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.servico .servico-card-item:hover{
    background-color: #4f9cf9;
    transform: scale(1.05) ;
}
.servico .servico-card-item:hover p{
    color: white;
}
.servico .servico-card-item img{
    background-color: #4f9cf9;
    border-radius: 10px;
    width: 70px;
    padding: 9px;
}
.servico .servico-card-item p.nome-servico{
    margin: 5px 0;
    transition: 0.3s;
}
.servico .servico-card-item p.descricao-servico{
    transition: 0.3s;
}
.dados {
    background-color: #d3e6fd;
}
.dados .container{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.dados .dados-item{
    text-align: center;
    margin: 15px;
    color: #000000be;
}
.dados .dados-item img{
    background-color: #4f9cf9;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 15px;
    margin-left: 40px;
    width: 80px;
}
.dados .dados-item p{
    font-size: 18px;
    display: inline-block; 
      
}
.dados .dados-item p strong{
    font-size: 28px;    
}
.contato-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.contato-info .left-side{
    width: 50%;
    padding: 30px;
    background-color: #4f9cf9;
    border-radius: 20px;
    margin-right: 50px;
    margin-left: 60px;
    height: fit-content;
}
.contato-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contato-info .left-side div img{
    margin-right: 20px;
    font-size: 24px;
}
.contato-info .left-side p{
    font-size: 17px;
    color: white;    
}
.contato-info .right-side{
    width: 50%;   
    margin-right: 60px; 
}
.contato-info .right-side input{
    display: block;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    transition: 0.3s;
    border: 1px solid #f1f1f1;
    color: #212121;    
}
.contato-info .right-side input:focus,
.contato-info .right-side textarea:focus{
    border-color: #4f9cf9;
}
.contato-info .right-side textarea{
    border: 1px solid #f1f1f1;
    color: #212121;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    resize: none;
}
.contato-info .right-side button{
    border: none;
}
@media (max-width: 840px) {
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        background-color: #184b88;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.8s;        
    }
    .ul.open{
        clip-path: circle(141.4% at 100% 0);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px;

    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
        cursor: pointer;

    }
    .faca-mais .faca-mais-text p{
        font-size: 20px;
    }
    .faca-mais .faca-mais-text{        
        margin-top: 10px;
        padding: 0 20px;
        order: 1;
    }
    .faca-mais .container{
        flex-direction: column;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 48px;
    }
    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img{
        width: 100%;
    }
    .banner .banner-text{
        padding: 0;
        margin: 80px;        
    }
    .banner .banner-text h1{
        font-size: 80px;
    }
    .banner .banner-text p{
        font-size: 15px;        
    } 
    .sobre .container{
        flex-direction: column-reverse;
    }
    .sobre .sobre-img,
    .sobre .sobre-text{
        width: 100%;
    }
    .sobre .sobre-text{
        margin-top: 40px;
    }
    .contato .contato-info{
        flex-direction: column-reverse;        
    }
    .contato .contato-info .right-side{
        width: 100%;
    }
    .contato .contato-info .left-side{
        width: 100%;              
    }
    .contato .contato-info .right-side{
        margin-bottom: 30px;
    }
}
@media (max-width:500px) {
    .banner .banner-text h1{
        font-size: 50px;
    }
    .faca-mais .faca-mais-text{
        font-size: 40px;
    }
}
